# fly-cheap

./: .gitignore  README.md
backend/FlyCheap.App/: .dockerignore
backend/FlyCheap.App/FlyCheap.API/: Dockerfile  FlyCheap.API.csproj  FlyCheap.API.http  FlyCheap.API.sln  Program.cs  WeatherForecast.cs  airports.csv  appsettings.Development.json  appsettings.json
backend/FlyCheap.App/FlyCheap.API/Controllers/: AuthController.cs  FlightController.cs  WeatherForecastController.cs
backend/FlyCheap.App/FlyCheap.API/Data/: FlyCheapDbContext.cs
backend/FlyCheap.App/FlyCheap.API/Data/Migrations/: 20240905165549_Init.Designer.cs  20240905165549_Init.cs  FlyCheapDbContextModelSnapshot.cs
backend/FlyCheap.App/FlyCheap.API/Entities/: Airport.cs  FlightSearchResult.cs
backend/FlyCheap.App/FlyCheap.API/Extensions/: ServiceCollectionExtensions.cs
backend/FlyCheap.App/FlyCheap.API/Helpers/: AirportMap.cs  DbInitializer.cs
backend/FlyCheap.App/FlyCheap.API/Helpers/Models/: ApiResponse.cs  FlightDestinationApiResult.cs  FlightDestinationRequest.cs  ObtainTokenRequest.cs
backend/FlyCheap.App/FlyCheap.API/Interfaces/: IDbInitializer.cs
backend/FlyCheap.App/FlyCheap.API/Migrations/: 20240903130442_Init.Designer.cs  20240903130442_Init.cs  FlyCheapDbContextModelSnapshot.cs
backend/FlyCheap.App/FlyCheap.API/Properties/: launchSettings.json
backend/FlyCheap.App/FlyCheap.API/Services/: FlightSearchResultService.cs  IFlightSearchResultService.cs
deploy/: .env  docker-compose.yaml
frontend/web/: .env  index.html  package-lock.json  package.json  vite.config.ts
(+18 files in other folders)
